<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Layout perfecto con Display Grid</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <header>
  <div><img src="http://www.w3.org/TR/css3-flexbox/images/flex-pack.svg" alt="imagen">
  </div>
  <div class="header__nodos">
    <div>Nodo 1</div>
    <div>Nodo 2</div>
    <div>Nodo 3</div>
    <div>Nodo 4</div>
    <div>Nodo 5</div>
  </div>
  </header>
<footer>Footer</footer>
<aside>
  <div class="aside__titulo">Nodo 1</div>
  <div class="aside__titulo">Nodo 2</div>
  <div class="aside__titulo">Nodo 3</div>
  <div class="aside__titulo">Nodo 4</div>
  <div class="aside__titulo">Nodo 5</div>
</aside>
<main>
<div class="noticia__titulo">NOTICIA 1</div>
<div class="noticia__cuerpo">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus magnam, ipsum pariatur, nisi ad aliquam totam, alias quidem, neque suscipit accusantium sit voluptas ipsam quis facere praesentium! Necessitatibus perferendis atque reprehenderit eos beatae quam ducimus ullam enim illo dolores, soluta suscipit amet facere, sapiente dignissimos laudantium. Voluptatem quia sit id!
</div>
<div class="noticia__titulo">NOTICIA 2</div>
<div class="noticia__cuerpo">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus magnam, ipsum pariatur, nisi ad aliquam totam, alias quidem, neque suscipit accusantium sit voluptas ipsam quis facere praesentium! Necessitatibus perferendis atque reprehenderit eos beatae quam ducimus ullam enim illo dolores, soluta suscipit amet facere, sapiente dignissimos laudantium. Voluptatem quia sit id!
</div>


</main>
<aside>
  <div class="aside__titulo">Nodo 1</div>
<div class="aside__cuerpo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, et.
</div>

</aside>


</body>
</html>
